// Copy to app/scripts/config.js
// 
// NOTE: Nodelist is licensed under the terms of the GNU Affero General Public
// License. This means that any changes to the source code need to be advertised
// to users that access nodelist over the web or other networks. In addition,
// they must be pointed to a possibility to download the modified source code.
// 
// This can easily be accomplished by creating a download page (e.g. on Github)
// for your fork and linking it in the About page. To do so, you can point the
// 'downstreamSource' configuration variable to your patches/source repository
// or download location. If you did not modify the source code, no action is
// necessary and you can keep the default.

window.nodelistconfig = {
	dataPath: 'https://ffmuc.net/data/',
	mapPath: 'https://ffmuc.net/map/',
	siteName: 'Freifunk München',
	//downstreamSource: 'https://github.com/your/fork',
	
	nodeUpStartColor:   {h:  61, s: 100, l: 50},
	nodeUpEndColor:     {h: 122, s:  97, l: 50},
	nodeUpGamma:        0.5,
	nodeUpDays:         30,
	/// TODO The same for down hosts
	// nodeDownStartColor: {h:  22, s: 100, l: 82},
	// nodeDownEndColor:   {h:   0, s: 100, l: 70},
	
	dataMagnitudes: [
		{threshold: Math.pow(1024, 2), suffix: 'KiB', scale: Math.pow(1024, 1), tailing: 3},
		{threshold: Math.pow(1024, 3), suffix: 'MiB', scale: Math.pow(1024, 2), tailing: 3},
		{threshold: Math.pow(1024, 4), suffix: 'GiB', scale: Math.pow(1024, 3), tailing: 3},
		{threshold: Math.pow(1024, 5), suffix: 'TiB', scale: Math.pow(1024, 4), tailing: 3},
	],
	
	showCols: [
		'hasVpn',
		'hasLocation',
		'neighbourCnt',
		'id',
		'hostname',
		'owner',
		'version',
		'model',
		'autoupdater',
		'clients',
		'gateway',
		'site',
		'uptime',
		'firstSeen',
		'lastSeen',
		'rootfsUsage',
		'memoryUsage',
		'traFwdRate',
		'traTxRate',
		'traMgmtTxRate',
	],
};
